{
  "compilerOptions": {
    "rootDir": "./src",
    "outDir": "./dist",

    "module": "ESNext",              // use ES module syntax
    "target": "ES2020",
    "moduleResolution": "node",

    "types": ["node"],
    "esModuleInterop": true,         // needed for default imports from CommonJS modules
    "allowSyntheticDefaultImports": true,

    "sourceMap": true,
    "declaration": true,
    "declarationMap": true,

    "strict": true,
    "noUncheckedIndexedAccess": true,
    "exactOptionalPropertyTypes": true,

    "isolatedModules": true,
    "skipLibCheck": true
  }
}
